.mobile-skills-card {
  padding: 20px;
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  width: 100% ;
  max-height: 721px;
  width: 100% !important;
  margin-top: 50px;
}
.mobile-skills-card > div {
  // background-color: #222;
  // width: 170px;
  height: 250px;
  // border-radius: 15px;
  // text-align: center;
  margin: 10px;
}
.web-dev-card, .seo-card, .app-mockup-card {
  background-color: #222;
  width: 170px;
  text-align: center;
  border-radius: 15px;
}
.why-me {
  text-align: left;
  max-width: 180px;
  h5 {
      color: gray;
      // margin: 10px;
  }
  button {
      color: #fff;
      background: red;
      outline: none;
      border: none;
      border-radius: 2px;
      height: 27px;
  }
}
.desktop-skills-card {
  display: none;
}
@media (min-width: 760px) {
  .mobile-skills-card {
      display: none;
  }
  .desktop-skills-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      align-content: flex-start;
      max-height: 1421px;
      width: 100% !important;
      margin-top: 50px;
      padding: 20px 400px;
      font-size: 26px;
  }
  .desktop-skills-card > div {
      height: 500px;
      margin: 10px;
  }
  .web-dev-card, .seo-card, .app-mockup-card {
      background-color: #222;
      width: 340px;
      text-align: center;
      border-radius: 15px;
      h1 {
          margin-top: 120px;
      }
  }
  .why-me {
      text-align: left;
      max-width: 180px;
      h5 {
          color: gray;
          // margin: 10px;
      }
      button {
          color: #fff;
          background: red;
          outline: none;
          border: none;
          border-radius: 2px;
          width: 87px;
          height: 37px;
          cursor: pointer;
      }
  }
}